

<!DOCTYPE html>
<style>
body  {background-image: url("maxresdefault.jpg");}
       
       a:link, a:visited {
    background-color: #b3ccff;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: yellow;
}
</style>

<table>
  <tr>
    <th><p><a href="index.html"><sup>Home</sup></a></th>
    <th><p><a href="Profitiant.html"><sup>Profitiant</sup></a></th>
    <th><p><a href="Expert.html"><sup>Expert</sup></a></th>
    <th><p><a href="MyPhotos.html"><sup>My Photos</sup></a></th>
    <th><p><a href="needpaper.html"><sup>Need Paper</sup></a></th>

  </tr>
</table>
<html>
<body>
  <ul style="list-style-type:circle">
  <li><a href="https://www.youtube.com/watch?v=BiJtPU9uP0c/" target="_blank">Animal Face</a></li>
  <li><a href="https://www.youtube.com/watch?v=UsrrfUWqXto/" target="_blank">Vehicle</a></li>
  <li><a href="https://www.youtube.com/watch?v=2_DxleUxOQ4/" target="_blank">Clothes</a></li>
  <li><a href="https://www.youtube.com/watch?v=-XJs-pprIOk/" target="_blank">Food</a></li>
  <li><a href="https://www.youtube.com/watch?v=gQGoVx8xMdM/" target="_blank">Flower</a></li>
  <li><a href="https://www.youtube.com/watch?v=OCJvzSuVT6Q/" target="_blank">Hat</a></li>
  <li><a href="https://www.youtube.com/watch?v=nnV262Egucw/" target="_blank">Heart</a></li>
  <li><a href="https://www.youtube.com/watch?v=BEKVE6jo0Jc/" target="_blank">Diamonds</a></li>
  <li><a href="https://www.youtube.com/watch?v=1kZjq8f8Mpo/" target="_blank">Jumping Frog</a></li>
  <li><a href="https://www.youtube.com/watch?v=9gni1t1k1uY/" target="_blank">Bird</a></li>


</ul>  
</body>
</html>
